:root
{
    --bitcoin-orange: #F7931A;
    --fott-orange: #FFE9D5;
    --secundary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black:#282623;
    --grey:#BABABA;
    --off-white: #FAF8F7;
    --just-white: #ffffff;
}

*
{
    box-sizing: border-box;
    margin: 0; 
    padding: 0;
}

html
{
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}

header
{
    position: relative; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px; 
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img
{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;  
}

.header--tittle-container
{
    width: 90%;
    min-width: 288px; 
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header-tittle-container h1
{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color:var(--just-white); 
}

.header-tittle-container p
{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;  
    color: var(--fott-orange);   
}

.header-tittle-container .header--button
{
    position: absolute;
    left: calc(50% - 118px);
    top: 270px; 
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black); 

}

.header-tittle-container .header--button span
{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("../assets/iconos/flechaabajo.png");
}
main
{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container
{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;

}

.main-exchange-container--tittle
{
    width: 90%;
    min-width: 288px; 
    max-width: 900px;
    margin: 0 auto;

}

.main-exchange-container .backgroud-img
{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("../assets/imagenes/bitcoin.png");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}

.main-exchange-container h2
{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black); 
}

.main-exchange-container--title p
{
    margin-bottom: 60px;
    font-size: 1.4rem;
    font-weight: 500;
    height: 1.6rem;
    color: #757575;
}

.main-tables-container
{
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    width: 100%;
    min-width: 320px;
    height: auto;
}

.main-currency-tables
{   
    scroll-snap-align: center;
    width: 70%;
    min-width: 235px;
    height: 360px;
    margin: 0 15px;
    font-family: "Inter", sans-serif;

}

.main-currency-tables .currency-table--tittle
{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.3rem;
    color: var(--bitcoin-orange);

}

.currency-table--container
{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table
{
    width: 100%;
    height: 100%;
}

.currency-table--container td
{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey); 
    background-color: var(--just-white);
}

.currency-table--container .table__top-left
{
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right
{
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left
{
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__battom-right
{
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__right
{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("../assets/iconos/trending-down.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("../assets/iconos/trending-up.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--dates
{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--fott-orange);
    border-radius: 8px;
    
}

.currency-table--dates p
{
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--warm-black);  
}

.main-currency-tables_2
{
    scroll-snap-align: center;
    width: 70%;
    min-width: 235px;
    height: 360px;
    margin: 0 10px;
    font-family: "Inter", sans-serif;

}

.main-currency-tables_2 .currency-table--tittle_2
{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.3rem;
    color: var(--secundary-blue);

}

.currency-table--container_2
{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container_2 table
{
    width: 100%;
    height: 100%;
}

.currency-table--container_2 td
{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey); 
    background-color: var(--just-white);
}

.currency-table--container_2 .table__top-left
{
    border-radius: 15px 0 0 0;
}

.currency-table--container_2 .table__top-right
{
    border-radius: 0 15px 0 0;
}

.currency-table--container_2 .table__bottom-left
{
    border-radius: 0 0 0 15px;
}

.currency-table--container_2 .table__battom-right
{
    border-radius: 0 0 15px 0;
}

.currency-table--container_2 .table__right
{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--dates_2
{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
    
}

.currency-table--dates_2 p
{
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300x;
    color: var(--warm-black);  
}

.main-product-detail
{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-detail--batata-logo
{
    position: absolute;
    width: 45px;
    height: 25px;
    top: -10px; 
    left: calc(50% - 20px);
    background-image: url("../assets/imagenes/logo_batata.png");
    background-repeat: no-repeat;

}

.product-detail--tittle
{
    width: 90%;
    min-width: 288px; 
    height: auto;
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
}

.product-detail--tittle h2
{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--tittle p 
{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card
{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: auto; 
    margin: 15px auto;
    padding: 15px; 
    background-color: #282623;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock
{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("../assets/iconos/clock1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .eye
{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("../assets/iconos/eye1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .dollar
{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("../assets/iconos/dollar-sign1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .check
{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("../assets/iconos/check-circle1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.porduct--card-title
{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body
{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.bitcoin-img-container
{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url("../assets/imagenes/bitcoinbabyX2.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.bitcoin-img-container h2
{
    padding-top: 60px;
    font-size: 2.4rem ;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    
}

.main-plans--container
{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
    background-color: var(--off-white); 
}

.plans--tittle
{
    width: 90%;
    min-width: 288px; 
    height: auto;
    margin: 0 auto;
    margin-bottom: 40px;
    
}
.plans--tittle h2
{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--tittle p 
{
    padding-top: 30px;
    font-size: 1.4rem ;
    font-weight: 500;
    line-height: 1.8rem ;
    color: #757575;

}

.plans-container--slider
{
    display: flex;
    width: 100%;
    min-width: 320px; 
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container--card
{
    position: relative;
    scroll-snap-align: center;
    width: 65%;
    min-width: 190px; 
    max-width: 300px;
    height: 250px;
    margin: 50px 8px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(83, 73, 30, 0.16);
}
.recomendado
{
    position: absolute;
    width: 101px;
    height: 31px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 49px);
    font-size: 1.2rem;   
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}

.plan-card--tittle
{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--black);
}

.plan-card--price
{
    position: relative;
    padding: 5px 0;
    font-family: Inter, sans-serif;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5rem;
    color: var(--black);
}

.plan-card--price span
{
    position: absolute;
    top: -10px;
    left: calc(50% - 42px);
    font-size: 1.2rem;
    font-weight: 300;
}

.plan-card--saving 
{
    font-size: 1.2rem;
    color: #757575; 

}

.plan-card--ca
{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 5px;
    font-family: "DM Sans", sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card--ca span
{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("../assets/iconos/arrow-right1.png");
    background-repeat: no-repeat;
    vertical-align: text-bottom;
}

.footer-container
{
    display: flex;
    width: 100%;
    min-width: 320px;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

.footer-container--list 
{
    width: 50%;
    min-width: 160px;
    height: auto;
    align-self: center;
    padding: 0 50px;
}

.footer-container--list ul
{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--just-white);
    list-style: none;
}

.footer-container--logo
{
    display: inline-block;
    width: 50%;
    min-width: 160px;
    height: auto;
    align-self: center;
    padding-left: 20px;
}

.footer-container--logo img
{
    width: 60px;
    height: 50px;
    background-image: url("../assets/imagenes/group19.png");
    background-position: center;
    margin-left: 20px;

}
